html
  body
    position: relative
    margin: 0
    padding: 0
    -webkit-text-size-adjust: 100%
    -ms-text-size-adjust: 100%
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

code
  background-color: #f7f7f7
  border-radius: 2px
  padding: 2px

a
  color: $red

a:hover
  color: $red

.sub-list
  padding-left: 40px

.anchor-link:hover
  text-decoration: none