@font-face
  font-family: 'TiemposHeadlineTest'
  src: url('../fonts/TiemposHeadlineTest-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Larsseit'
  src: url('../fonts/Larsseit.woff') format('woff')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'Larsseit'
  src: url('../fonts/Larsseit-Medium.woff') format('woff')
  font-weight: 500
  font-style: normal

@font-face
  font-family: 'Larsseit'
  src: url('../fonts/Larsseit-Bold.woff') format('woff')
  font-weight: 700
  font-style: normal