@mixin font-sans
  font-family: 'larsseit', sans-serif
  font-weight: 300

@mixin font-sans-med
  font-family: 'larsseit', sans-serif
  font-weight: 500

@mixin font-sans-bold
  font-family: 'larsseit', sans-serif
  font-weight: 700

@mixin font-serif
  font-family: 'TiemposHeadlineTest', serif
  font-weight: bold